@import url('https://fonts.googleapis.com/css?family=Work+Sans');
@import './variables.scss';
@import "node_modules/react-image-gallery/styles/scss/image-gallery.scss";


p, li{
  font-family: 'Work Sans', sans-serif;
}

h1, h2{
  font-family: 'Work Sans', sans-serif;
  font-variant: small-caps;
}

.App {
  text-align: center;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.team-text {
  font-size: 2.5em;
}

.team-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}

.member-wrapper {
  border-radius: 25px;
  border: 2px solid $soft-black;
  padding: 20px;
  width: 300px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.member-picture {
  width: 150px;
  border-radius: 50%;
}

.icon {
  height: 30px;
}

.icon-link {
  text-decoration: none;
}

.contribution-list {
  list-style-type: circle;
  list-style-position: inside;

}

.contribution-item {
  text-align: left;
}

.media-text {
  font-size: 2.5em;
}

.media-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}

.image-gallery {
  padding-left: 10%;
  padding-right: 10%;
}

.header {
  background-color: #171717;
  height: 250px;
  padding: 20px;
  color: #FFFFFF; }

.logo {
  margin-top: 40px;
  width: 70%;
  max-height: 100%; }

@media only screen and (max-width: 500px) {
  .header {
    height: 8%; } }

    .topbar-container {
      background-color: $black;
      //position: fixed;
      width: 100%;
    }

    .menu-items {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: auto;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .item {
      color: $white;
      padding: 15px;
      font-variant: small-caps;
    }

    .item:hover {
      color: $hover-text;
      background-color: $soft-black;
    }

    .demo-text {
      font-size: 2.5em;
    }

    .demo-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin-left: 10%;
      margin-right: 10%;
    }

    .about-text {
      font-size: 2.5em;
    }

    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20%;
      margin-right: 20%;
    }

    .divider {
      border: 0;
      height: 1px;
      width: 80%;
      background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    }

    .text-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20%;
      margin-right: 20%;
    }

    .text {
      text-align: justify;
      font-family: 'Work Sans', sans-serif;
    }

    @media all and (max-width: 500px) {
      .text-area {
        margin-left: 1%;
        margin-right: 1%;
      }
    }
